<html>
<style>
  nav {
  list-style-type: none;
  background-color:antiquewhite;
  position: fixed;
  width: 100vw;
  top: 0;
  left: 0;
  color: #49393B;
  font-style: oblique;
  font-weight: bold;
  padding: 8px;
}

li {
 display: inline;
  padding: 20px;
}
a{
  text-decoration: none;
  color: #49393B;
}

li {
 display: inline;
  padding: 20px;
}
h1 {
  color: #ADB993;
  font-size: 80px;
  font-family: "Times New Roman", Times, serif;
  text-decoration-line: overline;
  text-decoration-color: #949D6A;
  text-align: center;
  letter-spacing: 5px; 
  text-shadow: 2px 2px 2px;
}

p:hover, h1:hover, a:hover {
color: #49393B;
}
body {
background-image: linear-gradient(#4B644A, #ADB993);
}

img {
width: 25%;
border: solid #949D6A 10px;
}
  
</style>

<body>
    <nav>
  <li><a href="index.html"> HOME </a></li>
  <li><a href="website.html"> DATASET APP </a></li>
  <li><a href="page3.html"> CONDITIONAL APP </a></li>  
</nav>
  <br>
    <h1> Kaylie's Website! </h1> 
    
    <center>
     <img src= "https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcR2v8jGQFEHwDE0bEIm2Sofs-0n5RUWyiNtY_JQw46IozVB-YPU" 
  </body>




</html>
